祝你生日快乐 ​​​
希瑞！赐予你力量吧[强壮] ​​​
团团圆圆 ​​​
新年快乐[爱你] ​​​
#筹备年货# ​​​
一天又一天一年又一年 ​​​
占领这座岛 ​​​
你陪我看王菲，我陪你看窦靖童。 ​​​
一本好书 @可凡倾听 ​​​
如果这就是爱，再转身就该勇敢去后台[耶] ​​​
一书一世界 ​​​
做了个蛋糕 ​​​
重温一遍（气温骤降，注意保暖） ​​​
明日太阳依旧会照常升起，背对阴暗，拥抱阳光。祝所有善良的人平安、喜乐！http://t.cn/RVB8Lex ​​​
5周 216个马拉松！上马家庭跑的小伙伴们，你们太厉害了[强]“刘翔-耐克家庭公益跑”目标圆满达成[愉快]11月，629个冬季温暖包将陆续送达贵州省威宁县的三所偏远小学。 ​​​
太羡慕你了[污] ​​​
能把初学者拍出瞬移的感觉[作揖]宵夜我请 ​​​
各位上海小跑者，快来参加Nike-刘翔5K家庭跑，跑出你们的第一个5公里吧！ 9月25号，我等你们！#Just Do It 报名点击http://t.cn/RcpywJ7 ​​​
学成归来[耶]中秋节快乐！ 秒拍视频 . ​​​
难以表达的恐惧，感觉要被抛弃了，不会游泳真的是无能为力（我要学游泳我要学游泳我要学游泳） ​​​
这样才显瘦@吴莎-soulmate [偷笑] ​​​
够我们吃好几天了@古巨基LeoKu 妥妥的[嘻嘻] ​​​
明天开学了[笑cry]@吴莎-soulmate ​​​
分享图片 ​​​
为中国女排加油[给力] ​​​
中国队加油！#拉力撩挑战# ​​​
孙杨加油[游泳][强壮] ​​​
我是个普通的桑海小帮友，小时候是出了名的皮大王，“桑沃”没少吃。没想到长大后皮到了五环赛场，忍不住给自己点个赞[傻笑]敢想敢做有梦就去追。#JustDoIt# ​​​
分享图片 美国·Stone Mountain ​​​
大娘，一天一片！ ​​​
罗马假日 ​​​
速度营造激情，力气打造力量。#韩红爱心百人援甘#和韩红老师一起去传递更多的温暖与力量。 ​​​
蓝天白云，青山绿水。美[good] ​​​
如意如意顺你心意[耶]高考加油[强壮] ​​​
快乐如你们[可爱][耶] ​​​
本色出演[作揖] ​​​
都被你@吴莎-soulmate 吃光了[哼] ​​​
五一节快乐[嘻嘻] ​​​
出发[飞机]梦开始的地方！ ​​​
无论你到了哪，你永远是无畏的科比·布莱恩特！@KobeBryant #MambaDay# ​​​
走走 看看 拍拍[微风] ​​​
文明其精神，野蛮其体魄。----摘自毛主席语录 ​​​
顺利闭幕！返沪啦[可爱][飞机] ​​​
祝各位妇女同胞们：节日快乐！[耶] ​​​
元宵节看花灯，昨天没看到的今天给补上[可爱] ​​​
振奋人心的夜晚，恭喜中国田径，恭喜所有获奖者！能见证这荣耀的时刻，是我的荣幸。同时要感谢张斌老师的精彩主持，明年咱们再见[握手] ​​​
腊八节游黄山[强壮]累并快乐着……[赞啊][赞啊][赞啊] ​​​
今天@吴莎-soulmate ​​​
谢谢@向曦-LoveSunshine 用你的视角让我看到最美的风景！ ​​​
新年快乐！开心一整年噢！天天有蓝天[耶] ​​​
[圣诞树]Merry Christmas[圣诞树] ​​​
这个冬天不太冷[太阳] ​​​
拒绝危险驾驶！安全文明出行！[good] ​​​
特别的日子特别的爱[爱心]羡煞旁人[猪头]祝福基哥和古太[男孩儿][女孩儿] ​​​
#上海拦不住# 第一次在家门口感受10公里跑，每一位参与者都辛苦了，真的很开心！明年见[哈哈] ​​​
#上海拦不住# 我来了[猪头] ​​​
梦想起航[飞机] ​​​
见到了偶像！拥抱了偶像！小鹿乱撞吓死宝宝了[不好意思] ​​​
奔跑吧少年！[耶] ​​​
赏[玫瑰]赏🌛赏......中秋节快乐！ ​​​
感恩、感谢师傅的辛勤培养！祝健康、快乐！ ​​​
正义必胜！和平必胜！人民必胜！祖国万岁！ ​​​
我怎么不知道？？？    [疑问]            曝刘翔韩雪将跟贝尔荒野求生 - 新浪移动 http://t.cn/RLsnGkE ​​​
好激动啊！北京又赢了[good]让我们一起相约2022[可爱] ​​​
发型不错，可以考虑！ ​​​
我与葛天2014年5月恋爱，同年9月结婚，婚后因性格不合，于今天结束这段婚姻，希望今后各自都有更美好的人生，祝愿彼此。 ​​​
#端午节#大家节日快乐！哪有吃粽子大赛我想报名[不好意思] ​​​
2015年6月6日，刘虹在西班牙拉科鲁尼国际竞走挑战赛上以1.24.38的成绩获得女子20公里竞走金牌并打破了世界纪录！祝贺[good][鼓掌] ​​​
有机黄瓜，不打农药，自产自销[哈哈] ​​​
尤金归来还没错过六一，顺便自拍卖个萌，六一快乐[鼓掌] ​​​
张国伟今天蹦了2米38[强]希望他早日打破前辈朱建华保持的全国纪录！ ​​​
有幸见证了中国男子100米新纪录！苏炳添真的太棒了！[good][憨笑] ​​​
每个人的身体里都有一种能量，找到这股天生动力你就会跑得更好、更自然，你可以做到！#觉醒天生动力# @NikeRunning ​​​
谢谢！晚安！ ​​​
反正我信了！超（     ）！看了就知道[NO] 秒拍视频 ​​​
一个电话，胜过网上展示。一次陪伴，胜过千言万语。爱！要表达，也需行动。愿天下所有的妈妈们母亲节快乐！[鲜花] ​​​
路过一片林荫大道看见树枝交织在一起特别美、就随手拍了一张，定睛一看才发现暗藏玄机[太阳]透过表面看得更清楚[good] ​​​
劳伦斯之夜[赞] ​​​
我的跑道！我的栏！  ​​​
想念 ​​​
很高兴和老朋友相见[太开心]北京世锦赛8.22～8.30 ​​​
难得周末睡个大懒觉/[太阳]大饼油条好味道/[强]全给吃了/[饥饿] ​​​
眼镜哥@Nike韩国人Sukwan！当我听到你突然离世的消息我到现在也不相信这是真的[悲伤]想念你的微笑！愿你在天堂一切安好！ ​​​
大家好！我是刘翔！我来啦！ ​​​
